{
  "version": 2,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/style.css", "destination": "/style.css" },
    { "source": "/main.js", "destination": "/main.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
